package pkg4;

import java.util.Scanner;
import java.util.regex.Pattern;

/*
 *
 * 4.Написать регулярное выражение, определяющее является ли данная строчка 
 * валидным URL адресом. В данной задаче правильным URL считаются адреса 
 * http и https, явное указание протокола также может отсутствовать. 
 * Учитываются только адреса, состоящие из символов, т.е. IP адреса 
 * в качестве URL не присутствуют при проверке. Допускаются поддомены, 
 * указание порта доступа через двоеточие, GET запросы с передачей параметров, 
 * доступ к подпапкам на домене, допускается наличие якоря через решетку. 
 * Однобуквенные домены считаются запрещенными. Запрещены спецсимволы, 
 * например «–» в начале и конце имени домена. Запрещен символ «_» и пробел 
 * в имени домена. При составлении регулярного выражения ориентируйтесь на список 
 * правильных и неправильных выражений заданных ниже. 
 * – пример правильных выражений: http://www.example.com, http://example.com. 
 * – пример неправильных выражений: Just Text, http://a.com.
 *
 */
public class Main
{
    static String URLUser;
    
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите URL: ");
        URLUser = sc.nextLine();
        
        Pattern p1 = Pattern.compile("(http|https)+://([a-z]*).([a-z]{3,}).([a-z]+)");
        
        System.out.println(URLUser + ": " + p1.matcher(URLUser).matches());
    }
}